<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="A project website for COVID-19 related data from India">
    

    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Ministry of Health & Family Welfare - COVID-19 India Data by DataMeet</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Ministry of Health & Family Welfare - COVID-19 India Data by DataMeet" />   
      
            <meta property="og:description" content="A project website for COVID-19 related data from India" />
            
      <meta property="og:url" content="None" />
      <meta property="og:image" content="https://projects.datameet.org/logo/datameet_logo_twitter_url.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">COVID-19 India Data by DataMeet</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#ministry-of-health-family-welfare">Ministry of Health &amp; Family Welfare</a></li>
            <li class="second-level"><a href="#datameet-discussions">DataMeet Discussions</a></li>
                
            <li class="second-level"><a href="#cases-by-state">Cases By state</a></li>
                
                <li class="third-level"><a href="#html-archive">HTML Archive</a></li>
                <li class="third-level"><a href="#parsed-data">Parsed Data</a></li>
                <li class="third-level"><a href="#api">API</a></li>
            <li class="second-level"><a href="#cases-by-state_1">Cases By state</a></li>
                
                <li class="third-level"><a href="#pdf-archive">PDF Archive</a></li>
            <li class="second-level"><a href="#projects-using-this-dataset">Projects Using this dataset</a></li>
                
            <li class="second-level"><a href="#credit">Credit</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="ministry-of-health-family-welfare">Ministry of Health &amp; Family Welfare</h1>
<p>URL:  <a href="https://www.mohfw.gov.in/">Ministry of Health &amp; Family Welfare</a></p>
<p>Publishes the latest state level cases data. We have archived the data so we can get time series. More details are on <a href="https://thejeshgn.com/2020/03/16/novel-corona-virus-covid19-archive-api-india-data/">this blog</a>.</p>
<p>Before using this data, please note the following:</p>
<ol>
<li>Data is published by Ministry of Health &amp; Family Welfare</li>
<li>We only arhive, scrape and parse the data.</li>
</ol>
<h2 id="datameet-discussions">DataMeet Discussions</h2>
<p>You can follow and participate in discussions at <a href="https://groups.google.com/forum/#!topic/datameet/_HnOB5iyEx0">DataMeet</a></p>
<h2 id="cases-by-state">Cases By state</h2>
<h3 id="html-archive">HTML Archive</h3>
<p>We backup the HTMLs as and when it gets published. You can find them inside <a href="https://github.com/datameet/covid19/tree/master/mohfw-backup">mohfw-backup</a> folder.</p>
<h3 id="parsed-data">Parsed Data</h3>
<p>Parsed data in the form of JSON is availabe inside <a href="https://github.com/datameet/covid19/tree/master/data">data</a>. We update once a day. It has historical data since 2020-03-12T11:00:00.00+05:30</p>
<p>There is one record for each state and report_time combination.</p>
<pre><code>{   &quot;id&quot;:&quot;2020-03-12T11:00:00.00+05:30|dl&quot;,
   &quot;key&quot;:&quot;2020-03-12T11:00:00.00+05:30|dl&quot;,
   &quot;value&quot;:{
      &quot;_id&quot;:&quot;2020-03-12T11:00:00.00+05:30|dl&quot;,
      &quot;_rev&quot;:&quot;1-1b430a0a4b4a8b43fdab12d040ae8735&quot;,
      &quot;state&quot;:&quot;dl&quot;,
      &quot;report_time&quot;:&quot;2020-03-12T11:00:00.00+05:30&quot;,
      &quot;confirmed_india&quot;:6,
      &quot;confirmed_foreign&quot;:0,
      &quot;confirmed&quot;: 6,
      &quot;cured&quot;:0,
      &quot;death&quot;:0,
      &quot;source&quot;:&quot;mohfw&quot;,
      &quot;type&quot;:&quot;cases&quot;      
    }
}
</code></pre>

<p><code>confirmed_india</code> and <code>confirmed_foreign</code> are present only when they are available. Use <code>confirmed</code> which is sum of
<code>confirmed_india</code> and <code>confirmed_foreign</code>.</p>
<h3 id="api">API</h3>
<p>Send an email to thej@datameet.org to get access to API.</p>
<h2 id="cases-by-state_1">Cases By state</h2>
<h3 id="pdf-archive">PDF Archive</h3>
<p>We backup the pdfs as and when it gets published. You can find them inside <a href="https://github.com/datameet/covid19/tree/master/mohfw-backup">mohfw-backup</a> folder.</p>
<h2 id="projects-using-this-dataset">Projects Using this dataset</h2>
<ol>
<li><a href="https://thejeshgn.com/projects/covid19-india/">COVID19 Cases In India - Graph</a> by Thejesh GN</li>
<li><a href="https://public.flourish.studio/visualisation/1661567/">State-wise COVID-19 cases</a> by Rajesvari Parasa </li>
<li><a href="https://datastudio.google.com/embed/u/0/reporting/12M_3KUQF1TowcyXyu5qbpiSv-freYUzw/page/8reJB">COVID-19 India Report</a> by Siva Narayanan</li>
<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNWEyNThlZTItYTY3MC00NDM5LWEyYTgtZDBiMzc4MmNlNDdiIiwidCI6ImM4ZWNhM2NhLTEyNzYtNDZkNS05ZDlkLWEwZjJhMDI4OTIwZiIsImMiOjl9">COVID-19 BI Dashboard</a> by Anup Kumar Jana</li>
</ol>
<h2 id="credit">Credit</h2>
<p>Please credit DataMeet if you use this data.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-moment.js"></script>
    <script src="../js/oxygen_datatable.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
