<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="A project website for COVID-19 related data from India">
    

    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Media Report based Non Virus Deaths - COVID-19 India Data by DataMeet</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Media Report based Non Virus Deaths - COVID-19 India Data by DataMeet" />   
      
            <meta property="og:description" content="A project website for COVID-19 related data from India" />
            
      <meta property="og:url" content="None" />
      <meta property="og:image" content="https://projects.datameet.org/logo/datameet_logo_twitter_url.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">COVID-19 India Data by DataMeet</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#media-report-based-non-virus-deaths">Media Report based Non Virus Deaths</a></li>
            <li class="second-level"><a href="#credits">Credits</a></li>
                
            <li class="second-level"><a href="#project-visual">Project Visual</a></li>
                
            <li class="second-level"><a href="#submit">Submit</a></li>
                
            <li class="second-level"><a href="#datameet-discussions">DataMeet Discussions</a></li>
                
            <li class="second-level"><a href="#data">Data</a></li>
                
                <li class="third-level"><a href="#raw-data">Raw Data</a></li>
                <li class="third-level"><a href="#web-archive-of-media">Web Archive of media</a></li>
                <li class="third-level"><a href="#parsed-data">Parsed Data</a></li>
                <li class="third-level"><a href="#api">API</a></li>
            <li class="second-level"><a href="#license">License</a></li>
                
            <li class="second-level"><a href="#projects-using-this-dataset">Projects Using this dataset</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="media-report-based-non-virus-deaths">Media Report based Non Virus Deaths</h1>
<p>There are many deaths (Suicide, due to lockdown, lathicharge, hunger ,during migration etc) reported from the field which are related to COVID-19 disease but are not attributed to virus. Community (see credits) has collected them and organized them. </p>
<p>Before using this data, please note the following:</p>
<ol>
<li>This is based on media reports</li>
<li>We only archive, scrape and parse the data</li>
</ol>
<h2 id="credits">Credits</h2>
<ul>
<li><a href="https://twitter.com/_kanikas_">Kanika</a> Researcher and Activist</li>
<li><a href="https://twitter.com/CB_Aman">Aman</a> Assistant Professor of legal practice at Jindal Global School of Law </li>
<li><a href="https://twitter.com/anhsurk">Krushna</a> PhD student at Syracuse University</li>
<li><a href="https://thejeshgn.com">Thejesh GN</a> Public Interest Technologist, DataMeet</li>
</ul>
<h2 id="project-visual">Project Visual</h2>
<p>The main project visualization is at <a href="https://thejeshgn.com/projects/covid19-india/non-virus-deaths/">Non Virus Deaths</a></p>
<h2 id="submit">Submit</h2>
<p>We have a google form where you can <a href="https://forms.gle/4BkJvBZH66kS65qbA">submit the incidents</a>.</p>
<h2 id="datameet-discussions">DataMeet Discussions</h2>
<p>You can follow and participate in discussions at <a href="https://groups.google.com/forum/#!topic/datameet/vIsv3EgrX5s">DataMeet</a></p>
<h2 id="data">Data</h2>
<h3 id="raw-data">Raw Data</h3>
<p>We have semi parsed data availabe as <a href="https://github.com/datameet/covid19/tree/master/non-virus-deaths-media-reports-backup">CSV</a>.</p>
<h3 id="web-archive-of-media">Web Archive of media</h3>
<p>Individual articles are archived automatically on archive.org. </p>
<h3 id="parsed-data">Parsed Data</h3>
<p>Parsed data in the form of JSON is availabe inside <a href="https://github.com/datameet/covid19/tree/master/data">data</a>. We update once a day. It has data since 2020-03-25</p>
<pre><code>{
  &quot;id&quot;: &quot;2020-03-25|non_virus_deaths|17&quot;,
  &quot;key&quot;: &quot;2020-03-25|non_virus_deaths|17&quot;,
  &quot;value&quot;: {
    &quot;_id&quot;: &quot;2020-03-25|non_virus_deaths|17&quot;,
    &quot;_rev&quot;: &quot;3-3381b76df61bff8c3b28276a1cffad27&quot;,
    &quot;type&quot;: &quot;non_virus_deaths&quot;,
    &quot;location&quot;: &quot;Rasingapuram&quot;,
    &quot;district&quot;: &quot;Theni&quot;,
    &quot;state&quot;: &quot;KL&quot;,
    &quot;incident_date&quot;: &quot;2020-03-24&quot;,
    &quot;deaths&quot;: 4,
    &quot;reason&quot;: [
      &quot;Forest fire&quot;,
      &quot;Roadblock&quot;
    ],
    &quot;source_date&quot;: &quot;2020-03-25&quot;,
    &quot;source_link&quot;: &quot;https://www.thehindu.com/news/national/tamil-nadu/death-toll-rises-to-4-in-theni-forest-fire-tragedy/article31160605.ece and https://www.thenewsminute.com/article/3-women-and-one-year-old-child-die-theni-forest-fire-121088&quot;,
    &quot;source&quot;: &quot;www.thehindu.com&quot;
  }
}
</code></pre>

<p><code>deaths</code> : no of deaths reported in this specific incident report</p>
<h3 id="api">API</h3>
<p>Send an email to thej@datameet.org to get access to API.</p>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a></p>
<h2 id="projects-using-this-dataset">Projects Using this dataset</h2></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-moment.js"></script>
    <script src="../js/oxygen_datatable.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
