<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="A project website for COVID-19 related data from India">
    

    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Contributing - COVID-19 India Data by DataMeet</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
    <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Contributing - COVID-19 India Data by DataMeet" />   
      
            <meta property="og:description" content="A project website for COVID-19 related data from India" />
            
      <meta property="og:url" content="None" />
      <meta property="og:image" content="https://projects.datameet.org/logo/datameet_logo_twitter_url.png" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">COVID-19 India Data by DataMeet</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tools/">Tools</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../reference/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#contributing-covid-19-india-data-by-datameet">Contributing - COVID-19 India Data by DataMeet</a></li>
            <li class="second-level"><a href="#referencing-the-source">Referencing the Source</a></li>
                
            <li class="second-level"><a href="#how-to-contribute">How to contribute</a></li>
                
            <li class="second-level"><a href="#acceptance-procedure">Acceptance procedure</a></li>
                
            <li class="second-level"><a href="#reporting-error">Reporting error</a></li>
                
            <li class="second-level"><a href="#anything-else">Anything else</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="contributing-covid-19-india-data-by-datameet">Contributing - COVID-19 India Data by DataMeet</h1>
<p>Project is on <a href="http://github.com/datameet/covid19">Github</a>.</p>
<p>We are open to contributions. Please read <a href="http://datameet.org/wiki/guidelines:datameet-community-code-of-conduct">DataMeet Community Code of Conduct</a> before you start and also read our <a href="https://creativecommons.org/licenses/by/4.0/legalcode">license to familiarize yourself with CC4.0</a> under which all our and your contributions will be distributed.</p>
<h2 id="referencing-the-source">Referencing the Source</h2>
<p>For any change you make please link to a source. We prefer government websites or websites/apps like <a href="https://www.openstreetmap.org">OpenStreeMap</a> who share the data under ODBl. If they are generic then you can add it to the reference.md file.</p>
<h2 id="how-to-contribute">How to contribute</h2>
<ul>
<li>Fork the project</li>
<li>Make changes</li>
<li>Send a pull request</li>
</ul>
<h2 id="acceptance-procedure">Acceptance procedure</h2>
<ul>
<li>One of the core volunteer will cross-check/validate with the references you add to pull request</li>
<li>If everything is okay then will accept the pull request</li>
</ul>
<h2 id="reporting-error">Reporting error</h2>
<p>If you have any issues with the maps, please report them on the github repository. Give details and reference. 
One of us will pick it up.
<a href="https://github.com/datameet/covid19/issues"><button class="btn btn-primary" type="submit">Report Issue</button></a>
<a href="https://github.com/datameet/covid19/issues"><button class="btn btn-primary" type="submit">Active Issues</button></a></p>
<h2 id="anything-else">Anything else</h2>
<p>Start an <a href="https://github.com/datameet/covid19/issues">issue on the issue tracker</a> or email on the list.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.24/sorting/datetime-moment.js"></script>
    <script src="../js/oxygen_datatable.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
